{
  "name": "@leismore/lmos-nodejs-error-handler",
  "version": "2.0.1",
  "description": "A general error handler for LMOS for Node.js project",
  "main": "./dist/src/index.js",
  "type": "module",
  "types": "./dist/src/index.d.ts",
  "scripts": {
    "test": "tsx ./test/test.ts",
    "build": "tsc",
    "start": "cd dist/src && node index.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leismore/lmos-nodejs-error-handler.git"
  },
  "keywords": [
    "Error",
    "Error Handler",
    "LMOS for Node.js",
    "LMOS",
    "Leismore OpenSource",
    "Leismore",
    "Node.js",
    "NodeJS",
    "Node"
  ],
  "author": {
    "name": "Kyle Chinn",
    "url": "https://kyle.chinn.leismore.org",
    "email": "kyle.chinn@leismore.co"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/leismore"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leismore/lmos-nodejs-error-handler/issues"
  },
  "homepage": "https://github.com/leismore/lmos-nodejs-error-handler#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^24.13.3",
    "@types/supertest": "^7.2.1",
    "supertest": "^7.2.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@leismore/lmos-nodejs-lmerror": "^3.0.4",
    "express": "^5.2.1"
  }
}
